# DemoFintechApp

./: DemoFintechApp.sln  README.md
DemoFintechApp.API/: DemoFintechApp.API.csproj  Program.cs  appsettings.Development.json
DemoFintechApp.API/Configurations/: ConfigurationBinder.cs  DemoFintechApiConfig.cs
DemoFintechApp.API/Controllers/: AccountController.cs  FileController.cs  LoggerController.cs  TransactionController.cs
DemoFintechApp.API/Controllers/Shared/: BaseController.cs
DemoFintechApp.API/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
DemoFintechApp.API/Properties/: launchSettings.json
DemoFintechApp.API/internal_logs/: internallog.txt
DemoFintechApp.Data/: DemoFintechApp.Data.csproj
DemoFintechApp.Data/Context/: FintechDbContext.cs
DemoFintechApp.Data/Implementations/: Repository.cs  UnitOfWork.cs
DemoFintechApp.Data/Interfaces/: IRepository.cs  IUnitOfWork.cs
DemoFintechApp.Data/Migrations/: 20230711171228_initialdatabasecreation.Designer.cs  20230711171228_initialdatabasecreation.cs  FintechDbContextModelSnapshot.cs
DemoFintechApp.Logging/: ILoggerService.cs  LoggerService.cs
DemoFintechApp.Models/: DemoFintechApp.Models.csproj
DemoFintechApp.Models/Entities/: Account.cs  BaseEntity.cs  Card.cs  RefreshToken.cs
DemoFintechApp.Models/Enums/: UserRole.cs
DemoFintechApp.Models/Exceptions/: BadRequestException.cs  RefreshTokenBadRequest.cs
DemoFintechApp.Models/Identity/: ApplicationUser.cs
DemoFintechApp.Models/Utility/: ApiRecordResponse.cs  BaseRecord.cs  ErrorResult.cs  ServiceResult.cs
DemoFintechApp.Services/: DemoFintechApp.Services.csproj
DemoFintechApp.Services/Implementations/: AccountService.cs  CardService.cs  FileService.cs  TransactionService.cs
DemoFintechApp.Services/Interfaces/: IAccountService.cs  ICardService.cs  IFileService.cs  ITransactionService.cs
DemoFintechApp.Services/Utility/: DateTimeExtensions.cs  JwtConfig.cs  ServiceResponse.cs
DemoFintechApp.Shared/Dtos/Requests/: CreateAccountDto.cs  CreditAccountRequestDto.cs  DebitAccountRequestDto.cs  GetAccountBalanceRequestDto.cs  LoginDto.cs  TokenDto.cs  TransactionDto.cs  TransferFundsRequestDto.cs
DemoFintechApp.Shared/Dtos/Responses/: AccountDto.cs  CreditResponseDto.cs  DebitResponseDto.cs  SignedInDto.cs  TransferResponseDto.cs
DemoFintechApp.UI/: App.razor  DemoFintechApp.UI.csproj  _Imports.razor
DemoFintechApp.UI/Client/: Program.cs
DemoFintechApp.UI/Pages/: Checkbalance.razor  Contact.razor  Counter.razor  FAQ.razor  Index.razor  Loan.razor  RegisterAccount.razor  Testimonial.razor  Transfer.razor
DemoFintechApp.UI/Properties/: launchSettings.json
DemoFintechApp.UI/Services/Implementations/: TransactionService.cs
DemoFintechApp.UI/Services/Interfaces/: IAccountService.cs  ITransactionService.cs
DemoFintechApp.UI/Shared/: Footer.razor  Header.razor  LandingPage.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu2.razor
DemoFintechApp.UI/wwwroot/: index.html
DemoFintechApp.UI/wwwroot/Libraries/: style.css
DemoFintechApp.UI/wwwroot/css/: app.css  globalstyles.css
