<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mapper\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoFintechApp.Data\DemoFintechApp.Data.csproj" />
    <ProjectReference Include="..\DemoFintechApp.Models\DemoFintechApp.Models.csproj" />
    <ProjectReference Include="..\DemoFintechApp.Shared\DemoFintechApp.Shared.csproj" />
  </ItemGroup>

</Project>
